// Home Content

.home {

  @media @phone {
    max-width: 50em;
    width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky {
        .hide-img();
      }
      .launch {
        .hide-img();
      }
      .blast {
        width: 100%;
        margin: 2rem 4.5rem;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-bg-color; @btn-font-size);
        &:hover {
          .btn-style-hover(@porcelain; @btn-font-size);
        }
        @media @phone {
          .mobile-btn-style(@btn-bg-color; @btn-font-size; @mobile-width);
          &:hover {
            .mobile-btn-style-hover(@porcelain; @btn-font-size; @mobile-width);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-top: -3.5rem;
        margin-left: -0.5rem;
        margin-bottom: 2rem;
      }
    }
  }
}// home