// Navigation code here
nav {
    .nav-flex(center; center);
    background-color: @nav-bg;
    margin-top: 1.5rem;
    .nav-title {
       .nav-flex(center; center);
       margin: 1.5rem 37rem 2rem 37rem;
        h1 {
            font-size: 4.8rem;
            margin: 0 auto;
        }
    }
    a {
        .nav-anchors();
        @media @phone {
            margin: 0 2.5rem 1.5rem 1.5rem;
        }
    }
}

header {
    img {
        .header-img();
        @media @phone {
            max-width: 100%;
        }
    }
}